services:
- type: web
  name: nextjs-static
  env: static
  buildCommand: npm run build
  startCommand: npm run start
  staticPublishPath: out
  pullRequestPreviewsEnabled: true     # optional
  publishDir: ./.next